<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curry Recipe</title>
</head>
<body>
    <h1>Indian Chicken Curry</h1>
    <img src="../pics/Indian-Curry-Chicken-Recipe-1200-EatSimpleFood.com_.jpg" alt="curry chicken" height="500px" >


    <h2>Description</h2>
    <p>Chicken curry from the Indian subcontinent typically features chicken stewed in <br>
    a tomato-based sauce seasoned with aromatic spices. This recipe, like many others, <br>
    calls for curry powder (a spice blend made with coriander, turmeric, cumin, and chili powder).</p>

    <h2>Ingredients</h2>
    <ul>3 tablespoons olive oil</ul>
    <ul>1 small onion, chopped</ul>
    <ul>2 cloves garlic, minced</ul>
    <ul>3 tablespoons curry powder</ul>
    <ul>1 teaspoon ground cinnamon</ul>
    <ul>1 teaspoon paprika</ul>
    <ul>1 bay leaf</ul>
    <ul>1/2 teaspoon grated fresh ginger root</ul>
    <ul>1/2 teaspoon white sugar</ul>
    <ul>salt to taste</ul>
    <ul>2 skinless, boneless chicken breast halves- cut into bite-size piece</ul>
    <ul>1 tablespoon tomato paste</ul>
    <ul>1 cup plain yogurt</ul>
    <ul>3/4 cup coconut milk</ul>
    <ul>1/2 lemon, juiced</ul>
    <ul>1/2 teaspoon cayenne pepper</ul>

    <h2>How to make Indian Chicken Curry</h2>
    <ol>Step 1 - Heat olive oil in a skillet over medium heat. Saute onion until lightly browned</ol>
    <ol>Step 2 - Stir in garlic, curry powder, cinnamon, paprika, bay leaf, ginger, surgar, and salt. Continue stirring for 2 minutes. </ol>
    <ol>Step 3 - Add chicken pieces, tomato paste, yogurt, and coconut milk. Bring to a boil, reduce heat, and simmer for 20 and 25 minutes.</ol>
    <ol>Step 4 - Remove bay leaf, and stir in lemon juice and cayenne pepper. Simmer 5 more minutes.</ol>
    <ol>Step 5 - Serve hot and enjoy!</ol>
</body>
</html>